<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.twitterclient.TimelineActivity"
    android:theme="@style/MyActionBar"
    >
    <item android:id="@+id/action_compose"
        android:icon="@mipmap/tweet_compose"
        android:title="@string/action_compose"
        app:showAsAction="ifRoom"
        />
</menu>
